VITE_FIREBASE_API_KEY= AIzaSyCd8qissPhxSfGnppu988UV7cDlHEl29pk
VITE_FIREBASE_AUTH_DOMAIN= app-restaurante-199b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= app-restaurante-199b4
VITE_FIREBASE_STORAGE_BUCKET= app-restaurante-199b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 365576143981
VITE_FIREBASE_APP_ID= 1:365576143981:web:eacc6cc9adb0cf046cab64